<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.opencds.cqf.cql.spark</groupId>
	<artifactId>spark-job-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spark-job-processor</name>
	<description>Project to run and execute spark jobs</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-start-aws.version>2.2.6.RELEASE</spring-cloud-start-aws.version>
		<aws-java-sdk-emr.version>1.12.259</aws-java-sdk-emr.version>
		<spark.version>3.1.1</spark.version>
		<scala.version.major>2</scala.version.major>
		<scala.version.minor>12</scala.version.minor>
		<scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
			<version>${spring-cloud-start-aws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-emr</artifactId>
			<version>${aws-java-sdk-emr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alphora</groupId>
			<artifactId>sparksample</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.livy</groupId>
			<artifactId>livy-client-http</artifactId>
			<version>0.7.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
